# cinegrow

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo/: initialize_dbs_with_collections.cmd  start_dbs.cmd
mongo/configs/: conf.yml  db.yml  shard-serv.yml
mongo/scripts/: conf-initiate.js  shard-initiate.js  shard-serv-initiate.js  shard.js
mongo/starter/: start-conf.cmd  start-db.cmd  start-serv.cmd
src/main/java/hu/zsoki/cinegrow/: CinegrowApplication.java  ServletInitializer.java
src/main/java/hu/zsoki/cinegrow/api/omdb/: OmdbClient.java  OmdbClientException.java  OmdbQueryBuilder.java  OmdbResponseVerifier.java
src/main/java/hu/zsoki/cinegrow/api/omdb/exception/: OmdbClientException.java  OmdbRequestException.java
src/main/java/hu/zsoki/cinegrow/api/omdb/model/request/: DataType.java  OmdbRequest.java  OmdbSearchRequest.java  OmdbTitleOrIdRequest.java  OmdbTitleOrIdRequestBuilder.java  OmdbTitleRequest.java  PlotLength.java  SearchType.java
src/main/java/hu/zsoki/cinegrow/api/omdb/model/request/enums/: DataType.java  PlotLength.java  SearchType.java
src/main/java/hu/zsoki/cinegrow/api/omdb/model/response/: OmdbMovieRatingEntry.java  OmdbMovieResponse.java  OmdbResponse.java  OmdbSearchResponse.java  OmdbSearchResultEntry.java  OmdbTitleResponse.java
src/main/java/hu/zsoki/cinegrow/common/: GlobalAccessDeniedHandler.java  GlobalExceptionHandler.java  GlobalExceptionHandlerControllerAdvice.java  RestAuthenticationEntryPoint.java  SearchRequestMapper.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/hu/zsoki/cinegrow/data/mongo/: MovieRepository.java
src/main/java/hu/zsoki/cinegrow/data/mongo/document/: Movie.java
src/main/java/hu/zsoki/cinegrow/data/mongo/exception/: MongoDocumentMappingException.java
src/main/java/hu/zsoki/cinegrow/omdb/: OmdbClient.java
src/main/java/hu/zsoki/cinegrow/omdb/model/: OmdbResponse.java
src/main/java/hu/zsoki/cinegrow/search/: SearchController.java  SearchService.java
src/main/java/hu/zsoki/cinegrow/search/controller/: SearchController.java
src/main/java/hu/zsoki/cinegrow/search/exception/: SearchServiceAsyncOMBbCallException.java
src/main/java/hu/zsoki/cinegrow/search/model/: MovieResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/hu/zsoki/cinegrow/search/model/request/: SearchRequest.java
src/main/java/hu/zsoki/cinegrow/search/model/response/: MovieResponse.java  SearchResponse.java  SearchResultEntry.java
src/main/java/hu/zsoki/cinegrow/search/service/: SearchService.java  SearchServiceDry.java  SearchServiceLive.java
src/main/resources/: application-dry.properties  application-live.properties  application.properties
src/main/resources/ssl/: keyStore.jks
src/test/java/hu/zsoki/cinegrow/: CinegrowApplicationTests.java
